<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="catalog.css">
</head>
<body>
    <header>
        <div class="contain-header">
            <div class="left-part">
                <p class="catalog">Каталог</p>
                <p class="sales">Знижки</p>
                <p class="blog">Блог</p>
                <p class="about-us">Про нас</p>
                <img class="burger" src="images/burger.png" alt="burger-menu">
            </div>
            <div class="center">
                <img src="images/logo-main.png" class="logo">
            </div>
            <div class="right-part">
                <select name="Language" id="lang-select">
                    <option value="Ua">UA</option>
                    <option value="Eng">ENG</option>
                    <option value="Fr">FR</option>
                </select>
                <select name="Currency" id="currency-select">
                    <option value="uan">₴</option>
                    <option value="dol">$</option>
                    <option value="eu">€</option>
                </select>
                    <p class="number">+38 097 888 92 92</p>
                <img src="images/search.png" class="search">
                <img src="images/cart.png" class="shopping-bag">
            </div>   
        </div>
    </header>
    <main>
        <div class="selected">
            <p class="selected-main">Головна</p>
            <hr class="selected-hr">
            <p class="selected-women">Жінкам</p>
            <hr class="selected-hr">
            <p class="selected-Women-vyshyvanka">Жіночі вишиванки</p>
        </div>
        <div class="all">
            <div class="filter">
                <div class="filter-size">
                    <p class="size">Розмір</p>
                    <img class="arrow" src="images/arrow2.png" alt="arrow2">
                </div>
                <div>
                    <form>
                        <div class="checkbox-accept-flex">
                            <div class="checkbox-accept">
                                <label class="checkbox"><p class="select-size">32 | XXS (53)</p> 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                    </form>
                    <form>
                        <div class="checkbox-accept-flex">
                            <div class="checkbox-accept">
                                <label class="checkbox"><p class="select-size">34 | XS (60)</p> 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                    </form>
                    <form>
                        <div class="checkbox-accept-flex">
                            <div class="checkbox-accept">
                                <label class="checkbox"><p class="select-size">36 | S (60)</p> 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                    </form>
                    <form>
                        <div class="checkbox-accept-flex">
                            <div class="checkbox-accept">
                                <label class="checkbox"><p class="select-size">38 | M (60)</p> 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                    </form>
                    <form>
                        <div class="checkbox-accept-flex">
                            <div class="checkbox-accept">
                                <label class="checkbox"><p class="select-size">40 | L (60)</p> 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                    </form>
                    <form>
                        <div class="checkbox-accept-flex">
                            <div class="checkbox-accept">
                                <label class="checkbox"><p class="select-size">42 | XL (58)</p> 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                    </form>
                    <form>
                        <div class="checkbox-accept-flex">
                            <div class="checkbox-accept">
                                <label class="checkbox"><p class="select-size">46 | XXL (13)</p> 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                    </form>
                    <form>
                        <div class="checkbox-accept-flex">
                            <div class="checkbox-accept">
                                <label class="checkbox"><p class="select-size">48 | XХXL (4)</p> 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="filter-colour">
                    <p class="colour">Колір</p>
                    <img class="arrow" src="images/arrow2.png" alt="arrow2">
                </div>
                <div>
                    <form>
                        <div class="checkbox-accept-flex">
                            <div class="checkbox-accept">
                                <label class="checkbox"><p class="select-colour">білий</p> 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                    </form>
                    <form>
                        <div class="checkbox-accept-flex">
                            <div class="checkbox-accept">
                                <label class="checkbox"><p class="select-colour">чорний</p> 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                    </form>
                    <form>
                        <div class="checkbox-accept-flex">
                            <div class="checkbox-accept">
                                <label class="checkbox"><p class="select-colour">бежевий</p> 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                    </form>
                    <form>
                        <div class="checkbox-accept-flex">
                            <div class="checkbox-accept">
                                <label class="checkbox"><p class="select-colour">зелений</p> 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                    </form>
                    <form>
                        <div class="checkbox-accept-flex">
                            <div class="checkbox-accept">
                                <label class="checkbox"><p class="select-colour">синій</p> 
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="filter-Season">
                    <p class="season">Сезон</p>
                    <img class="arrow" src="images/arrow.png" alt="arrow">
                </div>
                <div class="filter-fabric">
                    <p class="fabric">Тканина</p>
                    <img class="arrow" src="images/arrow.png" alt="arrow">
                </div>
                <div class="filter-Sleeve">
                    <p class="sleeve">Рукав</p>
                    <img class="arrow" src="images/arrow.png" alt="arrow">
                </div>
            </div>
            <div class="mid-img-prices">
                <div class="middle">
                    <div class="mob-big-txt">
                        <p class="mob-big-text">Жіночі вишиванки</p>
                    </div>
                    <div class="sort">
                        <div class="arrow-txt">
                            <p class="mob-filter">Фільтри</p>
                            <img class="mob-arrow" src="images/arrow.png" alt="arrow">
                        </div>
                        <img class="square1" src="images/view-1.svg" alt="square">
                        <img class="square2" src="images/view-2.svg" alt="square">
                        <div class="arrow-txt">
                            <p class="sorting">Сортувати за: новинки</p>
                            <img class="arrow" src="images/arrow.png" alt="arrow">
                        </div>
                    </div>
                    <div>
                        <p class="big-text">Жіночі вишиванки</p>
                    </div>
                </div>
                <div class="img-contain">
                    <div class="column1">
                        <div class="img-and-prices">
                            <img class="blouse1" src="images/img1.png" alt="blouse1">
                            <img class="blouse2" src="images/mob-blouse1.png" alt="mob-blouse1">
                            <p class="txt-under-photo">Вишиванка з рослинним орнаментом Lito</p>
                            <p class="price-under-photo">2 800 грн.</p>
                        </div>
                        <div class="img-and-prices">
                            <img class="blouse1" src="images/img3.png" alt="blouse3">
                            <img class="blouse2" src="images/mob-blouse3.png" alt="mob-blouse3">
                            <p class="txt-under-photo">Лляна вишиванка з геометричним орнаментом Nezalezhni</p>
                            <p class="price-under-photo">4 200 грн.</p>
                        </div>
                        <div class="img-and-prices">
                            <img class="blouse1" src="images/img5.png" alt="blouse5">
                            <img class="blouse2" src="images/mob-blouse5.png" alt="mob-blouse5">
                            <p class="txt-under-photo">Легка блузка вільного крою з орнаментом Indi</p>
                            <p class="price-under-photo">3 800 грн.</p>
                        </div>
                    </div>
                    <div class="column2">
                        <div class="img-and-prices">
                            <img class="blouse1" src="images/img2.png" alt="blouse2">
                            <img class="blouse2" src="images/mob-blouse2.png" alt="mob-blouse2">
                            <p class="txt-under-photo">Вишиванка блакитного кольору з рослинним орнаментом Fialka</p>
                            <p class="price-under-photo">3 400 грн.</p>
                        </div>
                        <div class="img-and-prices">
                            <img class="blouse1" src="images/img4.png" alt="blouse4">
                            <img class="blouse2" src="images/mob-blouse4.png" alt="mob-blouse4">
                            <p class="txt-under-photo">Вишиванка з рослинним орнаментом Kashtan</p>
                            <p class="price-under-photo">3 800 грн.</p>
                        </div>
                        <div class="img-and-prices">
                            <img class="blouse1" src="images/img6.png" alt="blouse6">
                            <img class="blouse2" src="images/mob-blouse6.png" alt="mob-blouse6">
                            <p class="txt-under-photo">Біла вишиванка вільного крою Svitanok</p>
                            <p class="price-under-photo">2 980 грн.</p>
                        </div>
                    </div>
                </div>
                <div class="show-more-string">
                    <div class="pages">
                        <p class="page1">1</p>
                        <p class="page2">2</p>
                        <p class="page3">3</p>
                        <p class="three-dots-page">...</p>
                        <p class="page6">6</p>
                        <p class="next-page">Наступна</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="show-more-img-txt">
            <p class="show-more">Показати більше</p>
            <img class="reload" src="images/img-reload.png" alt="reload">
            <div class="prefooter">
                <img class="red-arrow" src="images/red-arrow.png" alt="red-arrow">
            </div>
        </div>
    </main>
    <footer>
        <div class="all-footer">
            <img src="images/logo-main.png" class="logo2">
            <div class="footer-rows">
                <div class="mob-rows">
                    <div class="footer-column1">
                        <p class="footer-txt">Про нас</p>
                        <p class="footer-txt">Команда</p>
                        <p class="footer-txt">Блог</p>
                        <p class="footer-txt2">Drabyna</p>
                    </div>
                    <div class="footer-column2">
                        <p class="footer-txt">Цікава інформація</p>
                        <p class="footer-txt">Вакансії</p>
                        <p class="footer-txt">Доставка та оплата</p>
                        <p class="footer-txt2">Етнодім Маніфест</p>
                    </div>
                </div>
                <div class="mob-rows">
                    <div class="footer-column3">
                        <p class="footer-txt3">Контакти</p>
                        <p class="footer-txt">+38 097 888 92 92</p>
                        <p class="footer-txt">Україна, м. Київ, вул. Верхній Вал 58/28</p>
                        <div class="time-date">
                            <p class="time&date">пн-пт 10:00-20:00</p>
                            <p class="time&date">сб-нд 11:00-19:00</p>
                        </div>
                    </div>
                    <div class="footer-column4">
                        <p class="footer-txt3">Соціальні мережі</p>
                        <div class="footer-logos">
                            <img src="images/fb.png" class="footer-logo">
                            <img src="images/yt.png" class="footer-logo">
                            <img src="images/sms.png" class="footer-logo">
                            <img src="images/pnt.png" class="footer-logo">
                            <img src="images/inst.png" class="footer-logo">
                        </div>
                        <p class="footer-txt4">© «Етнодім» 2009-2021</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>